{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Launch MCP Server (Local)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/index.js",
      "preLaunchTask": "npm: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "env": {
        "HOLDED_API_KEY": "419a585f2267c947550fd577d6b17350",
        "NODE_ENV": "development",
        "PORT": "3001"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🐛 Debug MCP Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/index.js",
      "preLaunchTask": "npm: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "env": {
        "HOLDED_API_KEY": "419a585f2267c947550fd577d6b17350",
        "NODE_ENV": "development",
        "PORT": "3001",
        "DEBUG": "*"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "stopOnEntry": false
    },
    {
      "name": "🐳 Attach to Docker Container",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
